#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
	local enabled
	config_load 'mqtt_subs'
	config_get enabled mqtt_settings 'enable' '0'

	if [ "$enabled" -eq 1 ]; then
		procd_open_instance
		procd_set_param command /usr/bin/mqtt
		procd_set_param pidfile /var/run/mqtt_subs.pid
		procd_set_param file /etc/config/mqtt_subs
		procd_set_param stdout 1 
  		procd_set_param stderr 1
		procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_subs"
}

reload_service() {
	stop
	start
}
